TheMovieDb/TheMovieDb/Features/Details/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheMovieDb"
             x:Class="TheMovieDb.DetailPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Spacing="8" Margin="0,0,0,8">
                    <Image VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                           HeightRequest="235" Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource Uri="{Binding PosterImage}" CachingEnabled="True"/>
                        </Image.Source>
                    </Image>
                    <StackLayout Spacing="8"  Margin="16,0" Orientation="Vertical">
                        <Label Text="{Binding MovieTitle}" HorizontalTextAlignment="Center" Style="{StaticResource lblDefaultTitle}"/>
                        <StackLayout Spacing="2" Orientation="Vertical">
                            <Label Text="{x:Static local:Resource.LabelMovieReleaseDate}" Style="{StaticResource lblDefaultTextMedium}" FontAttributes="Bold"/>
                            <Label Text="{Binding ReleaseDate}" Style="{StaticResource lblDefaultTextMedium}"/>
                        </StackLayout>
                        <StackLayout Spacing="2" Orientation="Vertical">
                            <Label Text="{x:Static local:Resource.LabelMovieGenre}" Style="{StaticResource lblDefaultTextMedium}" FontAttributes="Bold"/>
                            <Label Text="{Binding Genre}" Style="{StaticResource lblDefaultTextMedium}"/>
                        </StackLayout>
                        <StackLayout Spacing="2" Orientation="Vertical">
                            <Label Text="{x:Static local:Resource.LabelMovieOverview}" Style="{StaticResource lblDefaultTextMedium}" FontAttributes="Bold"/>
                            <Label Text="{Binding Overview}" Style="{StaticResource lblDefaultTextMedium}"/>
                        </StackLayout>
                    </StackLayout>
                
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>