TheMovieDb/TheMovieDb/Features/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheMovieDb"
             Title="{Binding Title}"
             x:Class="TheMovieDb.MainPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="16"/>
            <ListView VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Items}"
                  CachingStrategy="RecycleElement"
                  local:AttachedItemTappedBehavior.Command="{Binding ItemClickedCommand}"
                  Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" Spacing="8">
                                <Image VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="125">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding PosterPath}" CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Spacing="8" Margin="8">
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding ReleaseDate}"/>
                                    <Label Text="{Binding Genres}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>